MyFirstMauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyFirstMauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyFirstMauiApp1"
    Shell.FlyoutBehavior="Disabled"
    Title="MyFirstMauiApp1">

    <!-- TabBar contains all tab related settings -->
    <TabBar>
        <!-- Tab represents buttons on the bottom -->
        <Tab Title="First two pages" Icon="dotnet_bot.png">
            <!-- Elements inside Tab, if more than one, will appear on upper bar of the screen 
            https://learn.microsoft.com/en-us/answers/questions/1025367/net-maui-is-there-a-way-to-hide-the-navigation-bar
            If displaying current tab's title is not needed, it can be turned set this on content page:
            Shell.NavBarIsVisible="false"
            //
            "topbar" will not appear if flyout is not disabled.
            -->
            <ShellContent
                Title="MainPage"
                Icon="dotnet_bot.png"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
            <ShellContent
                Title="TestPage"
                Icon="bike.png"
                ContentTemplate="{DataTemplate local:TestPage}"
                Route="TestPage" />
        </Tab>
        <Tab Title="Last three pages" Icon="bike.png">
            <ShellContent
                Title="TestPage2"
                Icon="dotnet_bot.png"
                ContentTemplate="{DataTemplate local:TestPage2}"
                Route="TestPage2" />
            <ShellContent
                Title="TestPage3"
                Icon="bike.png"
                ContentTemplate="{DataTemplate local:TestPage3}"
                Route="TestPage3" />
            <ShellContent
                Title="TestPage3_CS"
                Icon="dotnet_bot.png"
                ContentTemplate="{DataTemplate local:TestPage3_CS}"
                Route="TestPage3_CS" />
        </Tab>
    </TabBar>

</Shell>
<!-- 
    .NET Maui Apps | How to create Flyout, Tab Bar and Tabs in Maui Mobile and Desktop applications. 
    https://www.youtube.com/watch?v=Ru1G3-_G2Qs
    
    Shell.FlyoutBehavior="Flyout"       - activates "hamburger" menu, from which choosing page will be possible.
    Shell.ForegroundColor="Black"       - changes burger color to black, instead of default white apparently, so it's visible on screen.
    FlyoutBackgroundColor="Beige"       - as name suggests, I put this annotation here to mark it as "I added that to code".
    
    Unlike changing page by "await Navigation.PushAsync(new TestPage2());" like in TestPage, here the constructor is not called, 
    so all the saved clicks don't disappear while switching.
    First page that appears is the first page on the list, it doesn't search for "MainPage" or anything.
    
    In order to have TabBar, loose ShellContent items needed to be removed.
    
    https://learn.microsoft.com/en-us/answers/questions/1376316/unable-to-get-tab-bar-and-flyout-together-in-the-s
    You cannot have both Flyout and TabBar. it's one or another, at least in Shell.
    If you set it for both, TabBar and Flybar will have same elements, they will repeat. They will still be functional though.
    
    Turns out "Shell" is an XAML file just like is Page ones. It's just here you define "navigation" part.
-->