MyFirstMauiApp1/TestPage3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- "xmlns:mySize1="clr-namespace:MyFirstMauiApp1" 
    Refers to defined in C# namespace, from where we will be able to fetch constant. 
    xmlns:<namespace> just defines the namespace (is pure XAML at least) 
    https://www.w3schools.com/xml/xml_namespaces.asp
    -->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mySizes="clr-namespace:MyFirstMauiApp1"
             x:Class="MyFirstMauiApp1.TestPage3"
             Title="TestPage3">
    <ScrollView>
        <VerticalStackLayout Margin="20, 20, 20, 20"
                             Padding="10, 10, 10, 10"
                             HeightRequest="500"
                             BackgroundColor="{OnPlatform Android=Beige, WinUI=Green, Default=Firebrick}">
            <!-- Alternative for configuring element. Make element not self-closing and nest it's properties as separate items -->
            <Label 
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                x:Name="labelLabel">
                <Label.Text>Layout example</Label.Text>
            </Label>

            <Grid>
                <!-- https://learn.microsoft.com/en-us/dotnet/maui/xaml/fundamentals/essential-syntax?view=net-maui-8.0 
                Doing it this way allows for setting properties to more complex values.
                Eg. RowDefinitions are of type RowDefinitionCollection, and you "populate" this collection by nesting
                it's elements as RowDefinition elements. And then those will have their own properties.
                -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> <!-- "Auto" will make this row as wide as it will be set in element itself -->
                    <RowDefinition Height="*" /> <!-- "*" will take all remaining space -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- And when all of this is setup, you put actual things in the grid -->
                <BoxView 
                    Grid.Row="0"
                    Grid.Column="0"
                    Color="CornflowerBlue"
                    CornerRadius="10"
                    HeightRequest="100"
                    WidthRequest="180" /> <!-- Width of 180 in allocated 200 for column=0 -->
                <!-- Note that WidthRequest and HeightRequest is "measured in device-independent units."
                https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/boxview?view=net-maui-8.0-->
                <BoxView 
                    Grid.Row="0"
                    Grid.Column="1"
                    Color="IndianRed"
                    CornerRadius="10"
                    HeightRequest="150" 
                    WidthRequest="100" /> <!-- Different height requests for same row of height=auto. here width=* -->
                <!-- Global Markup Values below -->
                <BoxView 
                    Grid.Row="1"
                    Grid.Column="0"
                    Color="PaleGoldenrod"
                    CornerRadius="10"
                    HeightRequest="{mySizes:GlobalConstSize}"
                    WidthRequest="{mySizes:GlobalSecondConstSize}"/> <!-- Height set for height=* -->
                <BoxView 
                    Grid.Row="1"
                    Grid.Column="1"
                    Color="DarkViolet"
                    CornerRadius="10"
                    HeightRequest="{mySizes:GlobalConstSize}"
                    WidthRequest="{mySizes:GlobalConstSize}"/>
                <BoxView 
                    Grid.Row="2"
                    Grid.Column="0"
                    Color="Indigo"
                    CornerRadius="10"
                    HeightRequest="{mySizes:GlobalConstSize}"
                    WidthRequest="{mySizes:GlobalSecondConstSize}"/>
                <BoxView 
                    Grid.Row="2"
                    Grid.Column="1"
                    Color="Firebrick"
                    CornerRadius="10"
                    HeightRequest="{mySizes:GlobalConstSize}"
                    WidthRequest="{mySizes:GlobalConstSize}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>